frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server as1 api-service1:9081
    server as2 api-service2:9082
    server as3 api-service3:9083
    server as4 api-service4:9084
