http {
    upstream all {
        server api-service1:9081;
        server api-service2:9082;
        server api-service3:9083;
        server api-service4:9084;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://localhost:8080/;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
          proxy_pass          http://localhost:3000;
          proxy_set_header    X-Forwarded-Proto http;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
        }
    } 
}

events {}